===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2025-06-13 04:20:38
count workspace : c:\Users\moham\Documents\Temp\Resturant Menu (2)\Resturant Menu
total files : 17
total code lines : 682
total comment lines : 6
total blank lines : 114

bin\Category.class, it is a binary file.
bin\Inventory.class, it is a binary file.
bin\Main.class, it is a binary file.
bin\Menu.class, it is a binary file.
bin\MenuItem.class, it is a binary file.
bin\Order.class, it is a binary file.
bin\RestaurantSystem.class, it is a binary file.
README.md, code is 10, comment is 1, blank is 8.
src\Category.java, code is 20, comment is 0, blank is 1.
src\Inventory.java, code is 81, comment is 0, blank is 20.
src\Main.java, code is 12, comment is 3, blank is 1.
src\Menu.java, code is 47, comment is 0, blank is 5.
src\MenuItem.java, code is 45, comment is 0, blank is 10.
src\Order.java, code is 45, comment is 0, blank is 6.
src\RestaurantSystem.java, code is 422, comment is 2, blank is 63.
UML.png, it is a binary file.
UMLBlueprint.png, it is a binary file.
===============================================================================
